# Hanyang4

backendClass/: build.gradle  settings.gradle
backendClass/src/main/java/ac/kr/hanyang/backendEx/: BackendExApplication.java
backendClass/src/main/java/ac/kr/hanyang/backendEx/controller/: CsController.java  TeamController.java
backendClass/src/main/java/ac/kr/hanyang/backendEx/domain/: BaseEntity.java  Company.java  Cs.java
backendClass/src/main/java/ac/kr/hanyang/backendEx/dto/: AddResponseDto.java  BoardDto.java  DeptDto.java  RequestBodyDataDto.java  TeamDto.java
backendClass/src/main/java/ac/kr/hanyang/backendEx/repository/: DeptRepository.java  TeamRepository.java
backendClass/src/main/java/ac/kr/hanyang/backendEx/service/: BoardService.java  TeamService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/kr/hanyang/backendEx/common/: ResponseMapper.java
src/main/java/ac/kr/hanyang/backendEx/controller/: BoardController.java  CompanyController.java  DeptController.java
src/main/java/ac/kr/hanyang/backendEx/domain/: Board.java  Dept.java  Team.java
src/main/java/ac/kr/hanyang/backendEx/dto/: CompanyDto.java  CsDto.java  ResponseDto.java
src/main/java/ac/kr/hanyang/backendEx/repository/: BoardRepository.java  CompanyRepository.java  CsRepositoryMysql.java
src/main/java/ac/kr/hanyang/backendEx/service/: CompanyService.java  CsService.java  DeptService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CsSQL.xml
